# Environment configuration file for entire cluster

VERSION=0.1.0

# PORTS
STREAMER_PORT=8001
EXECUTOR_PORT=8002
PREDICTOR_PORT=8003

# ZOOKEEPER
ZOOKEEPER_EXPOSURE_PORT=22181
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# KAFKA
